-- Initial canteven-url.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canteven-url
version:             0.1.0.0
synopsis:            Utilities for URL building and manipulation.
-- description:         
homepage:            https://github.com/SumAll/haskell-canteven-url
license:             MIT
license-file:        LICENSE
author:              Andrew Chizhik
maintainer:          achizhik@sumall.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Canteven.Url
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
